<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <script src="https://kit.fontawesome.com/f99b9baeda.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h2>
            Header
        </h2>
    </header>
    <nav class="navbar">

    </nav>
    <main>
        <aside>
            This is a side
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi error officiis eveniet consequatur tempora. Laboriosam sit, dicta magni temporibus fugit quia unde rerum sed distinctio illum aperiam! Autem, nulla tempore.</p>
        </aside>
        <article>
            This is an article
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat asperiores veritatis iste nesciunt facere alias illum, soluta, voluptatum quod labore aliquam saepe expedita eaque, esse obcaecati tempore dicta quam a.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos cumque veritatis? Eligendi officiis aut, excepturi incidunt eaque sequi exercitationem perspiciatis neque nam tempora doloremque, inventore iusto, vel similique ab.</p>
        </article>
        <section>
            This is a section
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa rem, accusamus officia nesciunt temporibus quo vero. Voluptatem commodi itaque id temporibus, aspernatur vero dolores eius laboriosam optio at nisi!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis minus dicta repellendus culpa, modi beatae? Deleniti, aspernatur! Tempora ab ullam reiciendis voluptas, ut dolor asperiores voluptate sequi suscipit rem error?</p>
        </section>
    </main>
    <footer>
        Footer
    </footer>
    <div class="gallery">
        <a target="_blank" href="images/hawk.jpg">
        <img src="images/hawk.jpg" alt="hawk" width="200">
        </a>
        <div class="description">Hawk</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="images/usop.jpg">
        <img src="images/usop.jpg" alt="Usop" width="200">
        </a>
        <div class="description">Usop</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="images/zoro.jpg">
        <img src="images/zoro.jpg" alt="Zoro" width="200">
        </a>
        <div class="description">Zoro</div>
    </div>
    <div class="icon">
    <i class="fa-solid fa-house fa-5x"></i>
    <i class="fa-brands fa-reddit-alien fa-5x"></i>
    <i class="fa-brands fa-facebook fa-5x"></i>
    <i class="fa-brands fa-linkedin fa-5x"></i>
    </div>
    <!--<div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>-->
    <div id="Box1">
        Hi
    </div>

</body>
</html>